2021-02-05〈弹窗配置〉</br>

◎〈总开关〉开〈/总开关〉</br>

◎〈智能弹出〉关〈/智能弹出〉</br>

◎〈版本〉7.0〈/版本〉</br>

◎〈强制性〉关〈/强制性〉</br>

◎〈点击外部关闭弹窗〉关〈/点击外部关闭弹窗〉</br>

◎〈弹窗风格〉默认白〈/弹窗风格〉</br>

◎〈外部背景透明〉关〈/外部背景透明〉</br>

◎〈标题〉温馨提示〈/标题〉</br>

◎〈标题颜色〉#ff0000〈/标题颜色〉</br>

◎〈信息〉★本软件由互联网收集而来，更多福利资源和好玩的软件请加入我们的QQ群哦！ʕ๑•ɷ•๑ʔ❀<br><br>Ps:本软件仅供测试和学习，切勿用于商业用途，违者自行承担后果!〈/信息〉</br>

◎〈信息颜色〉#5d0000〈/信息颜色〉</br>

◎〈同意按钮〉开〈/同意按钮〉</br>

◎〈同意按钮文本〉加入Q群〈/同意按钮文本〉</br>

◎〈同意按钮颜色〉#2e7d32〈/同意按钮颜色〉</br>

◎〈同意按钮事件〉QQ群942691217〈/同意按钮事件〉</br>

◎〈拒绝按钮〉开〈/拒绝按钮〉</br>

◎〈拒绝按钮文本〉软件合集〈/拒绝按钮文本〉</br>

◎〈拒绝按钮颜色〉#e64a19〈/拒绝按钮颜色〉</br>

◎〈拒绝按钮事件〉网址https://rjc6.lanzouw.com/b0khkhwb〈/拒绝按钮事件〉

</br>◎〈中立按钮〉开〈/中立按钮〉</br>

◎〈中立按钮文本〉进入软件〈/中立按钮文本〉</br>

◎〈中立按钮颜色〉#1565c0〈/中立按钮颜色〉</br>

◎〈中立按钮事件〉无〈/中立按钮事件〉</br>

〈/弹窗配置〉</br></br>

// 开关：开为开启，关为关闭

//弹窗颜色的使用：仅支持不同的风格和颜色。目前支持 默认白、默认黑、HOLO白、HOLO黑、传统

//智能弹出的使用：更改版本后会再次弹出，按钮事件需要设置为"智能"时才可正常使用，反之会永久弹出

//强制性的使用：当设置为开时，无论点击哪个按钮，弹窗都不会消失，点击外部也不会取消，除了事件为"无"和"智能"的按钮

// 事件："无"为无事件，"退出"为退出应用，"智能"为智能弹出，"网址"为打开网址(格式为网址http://www.baidu.com/)，"提示"为显示Toast(格式为提示清羽网络弹窗)，"QQ名片"为跳转到个人QQ的名片信息(格式为QQ名片61686713)，"QQ群"为加Q群(格式为QQ群10086)，"QQ咨询"为打开个人QQ聊天界面(格式为QQ咨询61686713)，

//关于提示：除了"无"和"退出"外，其他事件都可以附加提示功能，格式为：[事件]提示[内容]，苏楠：QQ61686713提示正在跳转QQ，单纯提示请直接写提示[内容]

//请注意，QQ咨询只是打开聊天界面，QQ号码必须打开临时对话功能才能聊天，功能网址：http://shang.qq.com/v3/index.html

// 文本：直接写，无需再加双引号，按钮为关的可以不修改

//请注意，智能弹出开启时，应用版本号和配置设定的版本号相等时不会弹出！

//*同意按钮关闭时，拒绝按钮会取代同意按钮*/

//请不要删除任何字符，除注释(//、/*)外

/* 举个栗子 */：参考上面</br>
